PORT = 3035
DB_CONNECTION_STRING=mongodb+srv://shoes:1234Sagi@projectx.r2mox.mongodb.net/shoes
SESSION_SECRET=myproject123
GOOGLE_MAP_API=AIzaSyB_-GnhxxMYt5YNg7e0Tcr9-1gMf4yAmXM
EXCHANGE_RATE_API = 9f9809c90629cbd5096bc36d
TWILIO_RECOVERY_CODE = LQFJWJNZWPSG5PCZ29YBD9UY
TWILIO_API_KEY = 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
